{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/build/${presetName}/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "DEV_MODE": "ON",
        "EXAMPLE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    { "name": "debug", "inherits": "base", "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
    { "name": "release", "inherits": "base", "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
    {
      "name": "sanitizer",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "CMAKE_CXX_FLAGS_RELEASE": "-O1 -g -DNDEBUG" }
    },
    { "name": "asan", "inherits": "sanitizer", "cacheVariables": { "ENABLE_ASAN": "ON" } },
    { "name": "tsan", "inherits": "sanitizer", "cacheVariables": { "ENABLE_TSAN": "ON" } },
    { "name": "ubsan", "inherits": "sanitizer", "cacheVariables": { "ENABLE_UBSAN": "ON" } },
    {
      "name": "bench",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DEV_MODE": "OFF",
        "EXAMPLE": "OFF",
        "ALLOW_BENCHMARK": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "bench", "configurePreset": "bench" }
  ],
  "testPresets": [
    { "name": "test-base", "hidden": true, "output": { "outputOnFailure": true } },
    { "name": "debug", "inherits": "test-base", "configurePreset": "debug" },
    { "name": "release", "inherits": "test-base", "configurePreset": "release" },
    {
      "name": "asan",
      "inherits": "test-base",
      "configurePreset": "asan",
      "environment": { "ASAN_OPTIONS": "fast_unwind_on_malloc=0" }
    },
    {
      "name": "tsan",
      "inherits": "test-base",
      "configurePreset": "tsan",
      "environment": {
        "TSAN_OPTIONS": "suppressions=${sourceDir}/.github/tsan-suppressions.txt second_deadlock_stack=1 halt_on_error=1"
      }
    },
    {
      "name": "ubsan",
      "inherits": "test-base",
      "configurePreset": "ubsan",
      "environment": { "UBSAN_OPTIONS": "print_stacktrace=1" }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "asan",
      "steps": [
        { "type": "configure", "name": "asan" },
        { "type": "build", "name": "asan" },
        { "type": "test", "name": "asan" }
      ]
    },
    {
      "name": "tsan",
      "steps": [
        { "type": "configure", "name": "tsan" },
        { "type": "build", "name": "tsan" },
        { "type": "test", "name": "tsan" }
      ]
    },
    {
      "name": "ubsan",
      "steps": [
        { "type": "configure", "name": "ubsan" },
        { "type": "build", "name": "ubsan" },
        { "type": "test", "name": "ubsan" }
      ]
    },
    {
      "name": "bench",
      "steps": [
        { "type": "configure", "name": "bench" },
        { "type": "build", "name": "bench" }
      ]
    }
  ]
}
